<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Itim&family=Smooch&display=swap" rel="stylesheet">

    <title>Valorant E-SPORT PCschool</title>

    <style>
        body{
            background-color: #090A1C;
        }
    </style>


    <!-- header -->
    <style>
        .pc{
            width: 50%;
            
        }
    </style>

    <!-- video -->
    <style>
        .gif{
            width: 100%;
        }
    </style>
   

    <!-- navbar -->
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #E83939;
        }
        
        li {
          float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #CA4E79;
        }
        
        .active {
          background-color: #FF5757;
        }
        </style>
        
        <!-- image -->
        <style>
            img{
                width: 100%;
            }
        </style>

        <!-- buttun to form -->
        <style>
            button{
                color: white;
            text-align: center;
            width: 300px;
            padding: 20px; 
            background-color: #E83939;
            border:0px; 
            border-radius: 30px; 
            font-size:15px; 
            margin-bottom: 10px; 
            }
        </style>

        <!-- text -->
        <style>
           
        </style>


   
</head>
<body>
    <!-- header -->
        <div class="pc">
            <img src="/pic/head.png">
        </div>

<br>
    <!-- video -->
    <div class="gif">
        <img src="/pic/Red, White and Black Edgy Maximalism Sports YouTube Intro .gif">
    </div>
   

    <!-- navbar -->
    <ul>
        <li><a class="active" href="index.html">รับสมัคร</a></li>
        <li><a href="Day.html">ปฏิทินการแข่งขัน</a></li>
        <li><a href="table.html">ตารางการแข่ง</a></li>
    </ul>
 
    <div class="poster">
        <img src="/pic/poster1.png">
    </div>
   
    <br>
    <br>
    <!-- buttun to form -->
    <center> <a href="https://forms.gle/yFiPuU7sY5TYTmkh7">
        <button>ใบสมัคร</button>
    </a> </center>
    <!-- text -->
    <img src="/pic/text.png">
   
    <!-- Contact -->
    <h3 style="color: white;">ช่องทางการติดต่อ</h3>

    <center><div class="contact">
        <a href="https://discord.gg/cxRbKaWgGB">
            <img src="/pic/Discord-logo.png" style="width: 75%;">
        </a>
    </div></center>
    
  

</body>
</html>