<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ตารางการแข่ง</title>
    <style>
        body{
            background-color: #00051B;
        }
    </style>


    <!-- header -->
    <style>
        .pc{
            width: 50%;
            
        }
    </style>

    <!-- video -->
    <style>
        .gif{
            width: 100%;
        }
    </style>
   

    <!-- navbar -->
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #E83939;
        }
        
        li {
          float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #CA4E79;
        }
        
        .active {
          background-color: #FF5757;
        }
        </style>
        
        <!-- image -->
        <style>
            img{
                width: 100%;
            }
        </style>

        <!-- buttun to form -->
        <style>
            button{
                color: white;
            text-align: center;
            width: 300px;
            padding: 20px; 
            background-color: #E83939;
            border:0px; 
            border-radius: 30px; 
            font-size:15px; 
            margin-bottom: 10px; 
            }
        </style>

        <!-- text -->
        <style>
            p{
                color: white;
            }
        </style>
        
        <style>
            .back{
                width: 5%;
            }
        </style>
        <style>
            .bt{
                width: 45%;
            }
        </style>


   

    </head>
<body>
    
    <br>
    <div class="back">
        <a href="/index.html"><img src="/pic/back.png"></a>
    
        <br>
        <br>
    </div>
<br>
<br>

        <div class="img">
            <img src="/pic/pcvalo.jpg" style="width: 128;">
        </div>
   <br>
   <br>
   <br>

</body>
</html>